# oscms-course-service

./: Dockerfile  pom-standalone-complete.xml  pom.xml
.github/workflows/: build.yml
src/main/java/com/osc/oscms/course/: CourseServiceApplication.java
src/main/java/com/osc/oscms/course/config/: MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/osc/oscms/course/controller/: ChapterController.java  ClassController.java  CourseController.java
src/main/java/com/osc/oscms/course/domain/: Chapter.java  ClassEntity.java  ClassStudent.java  ClassTA.java  Course.java
src/main/java/com/osc/oscms/course/dto/: ChapterCreateRequest.java  ChapterResponse.java  ChapterUpdateRequest.java  ClassCreateRequest.java  ClassResponse.java  ClassUpdateRequest.java  CourseCreateRequest.java  CourseResponse.java  CourseUpdateRequest.java
src/main/java/com/osc/oscms/course/mapper/: ChapterMapper.java  ClassMapper.java  ClassStudentMapper.java  ClassTAMapper.java  CourseMapper.java
src/main/java/com/osc/oscms/course/service/: ChapterService.java  ClassService.java  CourseService.java
src/main/java/com/osc/oscms/course/service/impl/: ChapterServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java
src/main/java/com/osc/oscms/courseservice/: CourseServiceApplication.java
src/main/java/com/osc/oscms/courseservice/client/: AssessmentServiceClient.java  MaterialServiceClient.java  UserServiceClient.java
src/main/java/com/osc/oscms/courseservice/config/: CourseServiceExceptionHandler.java  FeignConfig.java  JacksonConfig.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/osc/oscms/courseservice/controller/: ClassController.java  CourseController.java  UserController.java
src/main/java/com/osc/oscms/courseservice/domain/: Chapter.java  ClassEntity.java  ClassStudent.java  ClassTA.java  Course.java  Question.java
src/main/java/com/osc/oscms/courseservice/dto/: ChapterCreateDto.java  ClassCreateDto.java  ClassDto.java  CourseCreateDto.java  CourseDto.java  StudentClassInfoDto.java
src/main/java/com/osc/oscms/courseservice/repository/: ChapterRepository.java  ClassRepository.java  ClassStudentRepository.java  ClassTARepository.java  CourseRepository.java  QuestionRepository.java
src/main/java/com/osc/oscms/courseservice/security/: JwtAuthenticationFilter.java  SecurityUtils.java
src/main/java/com/osc/oscms/courseservice/service/: ChapterService.java  ClassService.java  CourseService.java
src/main/java/com/osc/oscms/courseservice/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java
src/main/java/com/osc/oscms/courseservice/util/: JwtTokenHolder.java
src/main/resources/: application-dev.yml  application-docker.yml  application-k8s.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_course_and_class_tables.sql  V1__init_course_tables.sql  V3__Create_Assignment_Question_Tables.sql  V4__Create_Material_Table.sql
src/test/resources/: application-test.yml
